EXPO_PUBLIC_SUPABASE_URL=https://gkbokrbgwkueumphiexc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYm9rcmJnd2t1ZXVtcGhpZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTg5MzYsImV4cCI6MjA4MTk5NDkzNn0.VlpzoOwwxooK84HEZIjUbsj2Luen20U7p7n2mWNO75I
